#self-parameters
host=localhost
http_verticle_port=8080
ssl=false

#represents the number of http verticle instances, usually it could be equal to the number of cpu cores
http_verticle_instance_number=2

#represents the size of thread pool, a thread from this pool is usually used to execute the blocking task
worker_thread_pool_size=40