#This config file contains some parameters, which will be used by backend. You have to give correct value before you start the service.
#The host name or ip address of a server where this service will be running.
host=localhost
#The port this service will listen to.
http_verticle_port=8080

#Represents the number of http verticle instances, usually it could be equal to the number of cpu cores.
http_verticle_instance_number=1

#Represents the size of thread pool, a thread from this pool is usually used to execute the blocking task. 20 is the recommended default value.
worker_thread_pool_size=20

#Mail setting for notification
smtp_host=
smtp_port=
smtp_ssl=
smtp_user_name=
smtp_password=
from_email=

#two-factor authentication hosts
otp_hosts=HOST1,HOST2
